# MultiThreadAutoRoller

./: .editorconfig  CHANGELOG.md  MultiThreadAutoRoller.sln  README.md
DiceRollExperiment/: App.xaml  App.xaml.cs  DiceRollExperiment.csproj
DiceRollExperiment/Properties/: Resources.Designer.cs  Resources.resx
DiceRollExperiment/ViewModels/: MainWindowViewModel.cs
DiceRollExperiment/Views/: MainWindow.xaml  MainWindow.xaml.cs
DiceRollExperimentModel/: DiceRollExperimentModel.csproj  DiceRoller.cs  DiceRollerThread.cs  IDiceRoller.cs  PlayerClass.cs  PlayerDescription.cs  PlayerPersonality.cs  PlayerRace.cs  PlayerRealm.cs  PlayerSex.cs
DiceRollExperimentModel/Properties/: Resources.Designer.cs  Resources.resx
